# maven-exec-jdbcdriver-testing

./: README  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/hirn/: DbUnitRunner.java
src/test/resources/dbunit/: static.xml
src/test/sql/: foo.sql
