<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hirn</groupId>
	<artifactId>sql-dbunit-conundrum</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>has-both</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.hirn.DbUnitRunner
							</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>has-sun-jdbc-odbc-only</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.hirn.DbUnitRunner
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.126</version>
		</dependency>
	</dependencies>
	<properties>
	  <jdbc.driver>org.h2.Driver</jdbc.driver>
	  <jdbc.url>jdbc:h2:~/test</jdbc.url>
		<db.user>sa</db.user>
		<db.password></db.password>		
	</properties>
</project>